{
  "skills": [
    "tiny-spec-scope",
    "tiny-spec-adopt",
    "tiny-spec-run",
    "tiny-spec-create",
    "tiny-spec-design",
    "tiny-spec-plan",
    "tiny-spec-build"
  ],
  "agents": [
    "tiny-spec-build-executor.md",
    "tiny-spec-build-reviewer.md"
  ]
}
